# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml DSL for 3D solid modelling in OpenSCAD"
description:
  "Scad_ml is an OCaml front-end to the OpenSCAD CAD programming language."
maintainer: [
  "Masaki Nakano<namachan10777@gmail.com>"
  "Geoff deRosenroll<geoffderosenroll@gmail.com"
]
authors: [
  "Masaki Nakano<namachan10777@gmail.com>"
  "Geoff deRosenroll<geoffderosenroll@gmail.com"
]
license: "BSL-1.0"
homepage: "https://github.com/namachan10777/scad-ml"
doc: "https://namachan10777.github.io/scad-ml"
bug-reports: "https://github.com/namachan10777/scad-ml/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "4.08.0"}
  "cairo2" {>= "0.6.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/namachan10777/scad-ml.git"
