# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "DSL for OpenSCAD"
description: "DSL to generate OpenSCAD source codes"
maintainer: ["Masaki Nakano<namachan10777@gmail.com>"]
authors: ["Masaki Nakano<namachan10777@gmail.com>"]
license: "BSL-1.0"
homepage: "https://github.com/namachan10777/scad-ml"
bug-reports: "https://github.com/namachan10777/scad-ml/issues"
depends: [
  "dune" {>= "2.6" & > "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/namachan10777/scad-ml.git"
